# LifestyleHUB

./: .gitignore  LICENSE  README.md  build.gradle.kts  key_password.txt  keys.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/maxsiomin/prodhse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/dev/maxsiomin/prodhse/: App.kt  MainActivity.kt  MainViewModel.kt  ProdhseAppState.kt
app/src/main/java/dev/maxsiomin/prodhse/ui/: ProdhseApp.kt  ProdhseNavHost.kt  TabsScreen.kt
app/src/main/java/dev/maxsiomin/prodhse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  sunbed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/maxsiomin/prodhse/: ExampleUnitTest.kt
authlib/: build.gradle.kts
authlib/schemas/dev.maxsiomin.authlib.data.local.UsersDatabase/: 2.json
authlib/src/androidTest/java/dev/maxsiomin/authlib/: ExampleInstrumentedTest.kt  UsersDaoTest.kt
authlib/src/androidTest/java/dev/maxsiomin/authlib/data/local/: UsersDaoTest.kt
authlib/src/main/: AndroidManifest.xml
authlib/src/main/java/dev/maxsiomin/authlib/: AuthManager.kt  MainActivity.kt
authlib/src/main/java/dev/maxsiomin/authlib/data/local/: UserEntity.kt  UsersDao.kt  UsersDatabase.kt
authlib/src/main/java/dev/maxsiomin/authlib/data/mappers/: UserEntityToUiModelMapper.kt  UserEntityToUserInfoMapper.kt  UserInfoToUserEntityMapper.kt
authlib/src/main/java/dev/maxsiomin/authlib/data/repository/: UsersRepositoryImpl.kt
authlib/src/main/java/dev/maxsiomin/authlib/data/room/: UserEntity.kt  UsersDao.kt  UsersDatabase.kt
authlib/src/main/java/dev/maxsiomin/authlib/di/: AppModule.kt  AppModuleImpl.kt
authlib/src/main/java/dev/maxsiomin/authlib/domain/: AuthStatus.kt  LoginInfo.kt  LoginStatus.kt  RegistrationInfo.kt  RegistrationStatus.kt  UserInfo.kt
authlib/src/main/java/dev/maxsiomin/authlib/domain/model/: LoginInfo.kt  RegistrationInfo.kt  UserInfo.kt
authlib/src/main/java/dev/maxsiomin/authlib/domain/repository/: UsersRepository.kt
authlib/src/main/java/dev/maxsiomin/authlib/security/: StringHasher.kt
authlib/src/main/res/values/: strings.xml  themes.xml
authlib/src/test/java/dev/maxsiomin/authlib/: ExampleUnitTest.kt  StringHasherTest.kt
authlib/src/test/java/dev/maxsiomin/authlib/security/: JvmStringHasherTest.kt
common/: build.gradle.kts
common/src/androidTest/java/dev/maxsiomin/common/: ExampleInstrumentedTest.kt  Test.kt
common/src/main/java/dev/maxsiomin/common/data/: Mapper.kt  safeGet.kt
common/src/main/java/dev/maxsiomin/common/domain/: Error.kt  LocationError.kt  NetworkError.kt  Resource.kt
common/src/main/java/dev/maxsiomin/common/extensions/: contextExtensions.kt  linkString.kt  openAppSettings.kt  openEmail.kt  openLink.kt  openPhoneNumber.kt  savedStateHandleExtensions.kt  underlinedText.kt
common/src/main/java/dev/maxsiomin/common/presentation/: SnackbarInfo.kt  StatefulViewModel.kt  UiText.kt  dataErrorAsUiText.kt  locationErrorAsUiText.kt  networkErrorAsUiText.kt
common/src/main/java/dev/maxsiomin/common/util/: CollectFlow.kt  DateConverters.kt  TextFieldState.kt  isRelease.kt
common/src/main/res/values/: strings.xml
common/src/test/java/dev/maxsiomin/common/: ExampleUnitTest.kt
common/src/test/java/dev/maxsiomin/common/extensions/: SavedStateHandleExtensionsKtTest.kt
common/src/test/java/dev/maxsiomin/common/util/: DateConvertersTest.kt  TextFieldStateTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/maxsiomin/prodhse/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/maxsiomin/prodhse/core/: ApiKeys.kt  CollectFlow.kt  LocaleManager.kt  PullRefresher.kt  Resourse.kt  ResponseWithException.kt  ResponseWithMessage.kt  SnackbarInfo.kt  UiText.kt  asResult.kt  isRelease.kt  linkString.kt  openAppSettings.kt  openLink.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/dev/maxsiomin/prodhse/core/: ExampleUnitTest.kt
docs/: features.md
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle.kts
feature/home/schemas/dev.maxsiomin.prodhse.feature.home.data.local.PlansDatabase/: 1.json
feature/home/src/main/res/drawable/: verified.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/planner/: build.gradle.kts
feature/venues/: build.gradle.kts
feature/venues/src/main/res/values/: strings.xml
feature/venues/src/main/res/values-ru/: strings.xml
feature/weather/: build.gradle.kts
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navdestinations/: build.gradle.kts
navdestinations/src/androidTest/java/dev/maxsiomin/prodhse/navdestinations/: ExampleInstrumentedTest.kt
navdestinations/src/main/java/dev/maxsiomin/prodhse/navdestinations/: Screen.kt  TopLevelDestination.kt  TopLevelDestionation.kt  TopLevelDestionations.kt
navdestinations/src/main/res/values/: strings.xml
navdestinations/src/main/res/values-ru/: strings.xml
navdestinations/src/test/java/dev/maxsiomin/prodhse/navdestinations/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/dev/maxsiomin/prodhse/testing/: ExampleInstrumentedTest.kt
testing/src/debug/: AndroidManifest.xml
testing/src/debug/java/dev/maxsiomin/prodhse/testing/: HiltTestActivity.kt  HiltTestRunner.kt
testing/src/main/java/dev/maxsiomin/prodhse/testing/: TestDispatchers.kt
testing/src/test/java/dev/maxsiomin/prodhse/testing/: ExampleUnitTest.kt
(+475 files in other folders)
